<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session8</title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            background-color: #fff;
            margin: 0 auto;
            width: 600px;
            height: 900px;
        }
        .box{
            background-color:brown;
            width: 500px;
            height: 20px;
            margin: 0 auto;
            padding-top: 160px;
        }
        .box h1{
            background-color: brown;
        }
        .box-1{
            background: url('./sm_nyc_banner.jpg') no-repeat 0px 50px;
            background-size: 100%;
            width: 500px;
            height: 20px;
            margin: 0 auto;
            margin-top: 1px;
            padding-top: 200px;
        }
        .box-2{
            background: url('./featured.png') no-repeat 0px 60px ,url('./sm_nyc_banner.jpg') no-repeat 0px 50px / cover;
            width: 500px;
            height: 20px;
            margin: 0 auto;
            padding-top: 200px;
        }
        .box-3{
            background: url('./new.png') no-repeat 390px 50px ,url('./featured.png') no-repeat 0px 60px ,url('./sm_nyc_banner.jpg') no-repeat 0px 50px / cover;
            width: 500px;
            height: 20px;
            margin: 0 auto;
            padding-top: 175px;
        }
        h1{
            background-color: rgb(32, 29, 29);
            font-family: Arial;
            font-size: 28px;
        }
    </style>
    </head>
<body>
    <div class="container">
        <div class="box">
                <h1>Thank You...</h1>
        </div>
        <div class="box-1">
                <h1>Thank You...</h1>
        </div>
        <div class="box-2">
                <h1>Thank You...</h1>
        </div>
        <div class="box-3">
                <h1>Thank You...</h1>
        </div>
    </div>

</body>
</html>